# USPS.AddressApi

./: LICENSE  README.md  USPS.AddressApi.Tests.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/USPS.AddressApi/: AddressApiClient.cs  AddressApiConnection.cs  Constants.cs  IAddressApiClient.cs  IAddressApiConnection.cs  USPS.AddressApi.csproj
src/USPS.AddressApi/Configuration/: AddressApiClientOptions.cs
src/USPS.AddressApi/Enumerations/: ApiResultType.cs  DPVConfirmationCodeType.cs  DPVFootnoteCodeType.cs  FooterCodeType.cs
src/USPS.AddressApi/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  XMLExtensions.cs
src/USPS.AddressApi/Models/: Address.cs  AddressApiError.cs  CityStateLookupResponse.cs  CityStateLookupResult.cs  ResponseBase.cs  ResultBase.cs  ValidateAddressResponse.cs  ValidateAddressResult.cs  ZipCode.cs  ZipCodeLookupResponse.cs  ZipCodeLookupResult.cs
test/USPS.AddressApi.Tests/: AddressApiClientTests.cs  EnumExtensionTests.cs  ServiceCollectionExtensionTests.cs  TestExtensions.cs  TestHelpers.cs  USPS.AddressApi.Tests.csproj  XMLExtensionTests.cs
test/USPS.AddressApi.Tests/Data/CityStateLookup/: CityStateLookupBatchRequest_CorrectOrder.xml  CityStateLookupBatchRequest_Payload.xml  CityStateLookupBatchResponse_Out_Of_Order_Items.xml  CityStateLookupRequest_Cleaned.xml  CityStateLookupRequest_Payload.xml  CityStateLookupResponse_AddressLevelUnknownResult.xml  CityStateLookupResponse_ItemLevelError.xml  CityStateLookupResponse_Success.xml
test/USPS.AddressApi.Tests/Data/ValidateAddress/: ValidateAddressBatchRequest_CorrectOrder.xml  ValidateAddressBatchRequest_Payload.xml  ValidateAddressBatchResponse_Out_Of_Order_Items.xml  ValidateAddressRequest_Cleaned.xml  ValidateAddressRequest_Payload.xml  ValidateAddressResponse_AddressLevelUnknownResult.xml  ValidateAddressResponse_DefaultResult.xml  ValidateAddressResponse_ItemLevelError.xml  ValidateAddressResponse_Success.xml  ValidateAddressResponse_TopLevelError.xml
test/USPS.AddressApi.Tests/Data/ZipCodeLookup/: ZipCodeLookupBatchRequest_CorrectOrder.xml  ZipCodeLookupBatchRequest_Payload.xml  ZipCodeLookupBatchResponse_Out_Of_Order_Items.xml  ZipCodeLookupRequest_Cleaned.xml  ZipCodeLookupRequest_Payload.xml  ZipCodeLookupResponse_ItemLevelError.xml  ZipCodeLookupResponse_Success.xml
