<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>USPS.AddressApi</PackageId>
    <PackageDescription>A simple, easy to use .NET Standard library for interacting with the USPS Address Information Api</PackageDescription>
    <Copyright>(c) Professional Data Analysts</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>address_api.png</PackageIcon>
    <RepositoryUrl>https://github.com/Professional-Data-Analysts/USPS.AddressApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/Professional-Data-Analysts/USPS.AddressApi</ProjectUrl>
    <Authors>Professional Data Analysts</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>USPS,Address Information Api</PackageTags> 
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>USPS.AddressApi.Tests</_Parameter1>
    </AssemblyAttribute>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
     <None Include="Assets\address_api.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
